@charset "UTF-8";

/***************************************************************
 * 굿즈 파일 공통 
 ***************************************************************/
body {
	background-color: white!important;
}
 
 .goods-container {
	/* height: 1450px; */
	margin: 0 auto!important;
	text-align: center;
	/* padding-bottom: 80px; */
	display: block;
	font-size: 14px;
    padding-bottom: 100px;
 }
 
 #pagebar {
 	clear: both;
 	/* padding-top: 50px; */
 	/* padding-bottom: 50px; */
 	margin-top: 230px;
 	margin-bottom: 120px;
 
 }

/***************************************************************
 * goodsList.jsp (상품 목록 페이지)
 ***************************************************************/
 .top-text-div {
 	padding-left: 117px;	
 }
 
 #goods-list-div {
 	height: 100%;
 	width: 1400px;
 	margin: 0 auto!important;
 	
 	/* background-color: aqua; */
 }
 
 #goods-banner-img {
 	margin: 80px auto 20px auto;
 	width: 310px;
 }
 
 #goods-sort-ul {
 	float: left;
 	/* padding-left: 60px; */
 }
 
  #goods-sort-ul li {
  	display: inline-block;
  	cursor: pointer;
  	border-right: 1px solid #d6d6d6;
    height: 12px;
    padding-left: 5px;
    padding-right: 9px;
  }
  
  #goods-sort-ul li span {
  	position: relative;
    bottom: 5px;
  }
  
  
  #goods-sort-ul li:last-child {
  	border: none;
  }
  
  #title_text {
  	/* padding-left: 60px; */
  	font-size: 30px;
  	font-weight: bold;
  	text-align: left;
  	margin: 40px 0;
  	
  	z-index: 10;
  }
  
  .card {
  	/* width: 25%!important; */
	float: left;
  	margin-left: 5px;
  	text-align: center;
  	cursor: pointer;
  	border: 0!important;
  	margin-bottom: 50px;
  }
  
 .card-list {
 	width: 100%;
 	text-align: center;
 	padding: 0 110px 130px 110px;
	margin: 0 auto!important;
	text-align: center!important;
	/* background-color: pink; */
	
	/* padding-bottom: 100px!important; */
 }
 
 .card-text {
 	text-align: left;
 }
 
 .img-div img {
 	width: 200px;
 	height: auto;
 	vertical-align: middle;
 }
 
 .img-div {
	width: 230px;
    height: 230px;
    line-height: 265px;
    background-color: #f6f6f6;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

 }
 
 .img-div:after{
 	display:inline-block; 
 	height:100%; 
 	content:""; 
 	vertical-align:middle;
 }
 
 .card-body {
 	padding: 0!important;
 	margin-top: 21px;
 	
 }
 
 .middle-text {
    margin-top: 1px;
    margin-bottom: 14px;
    color: #585858;
    font-size: 16px;
 }
 
 .top-text {
 	font-size: 14px;
 	font-weight: bold;
 }
 
 .bottom-text {
 	font-size: 18px;
 }
 
 .iconBg-div {
	width: 35px;
    height: 35px;
    margin-left: 10px;
    background: white;
    opacity: 0.85;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center!important;
    justify-content: center;
    position: absolute;
    bottom: 7px;
    right: 7px;
    padding-top: 4px;
    z-index: 999;
	
}

.tag-mark-div {
	width: 52px;
    height: 28px;
    background: #48a4ce;
    opacity: 0.85;
    text-align: center;
    display: flex;
    align-items: center!important;
    justify-content: center;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 999;
    color: white;
    border-radius: 0 0 8px 0;
}

.iconBg-div i {
	font-size: 23px;
	width: 30px;
	color: #e5e5e5;
	cursor: pointer;
}
 
 #full-heart {
 	color: red!important;
 }
 
 #toasts-div {
	position: fixed;
	top: 85%;
	left: 38.2%;
	
	opacity: 0.94;
	
	z-index: 99999;
} 

div#toasts {
    padding: 3px 9px;
}

.close-btn-div {
	position: absolute;
	right: 17px;
	top: 12px;
}
 