#datasource.driverClassName = oracle.jdbc.OracleDriver
#datasource.url = jdbc:oracle:thin:@localhost:1521:xe
#datasource.username = spring
#datasource.password = spring

# datasource.properties
datasource.driverClassName = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@itff_medium?TNS_ADMIN=D:/dev/Wallet_ITFF
datasource.username = admin
datasource.password = Limgwangsu0812